# API
VITE_NYT_API_KEY=
VITE_NYT_API_BASE_URL=https://api.nytimes.com/svc/mostpopular/v2
VITE_AVATAR_API_URL=https://api.dicebear.com/7.x/lorelei/png

# STORAGE VARIABEL
VITE_ARTICLE_STORAGE_KEY=
VITE_MAIN_DELOS_STORAGE_KEY=